Photo EMGU Editor/View/LoginV.xaml

<Window x:Class="Photo_EMGU_Editor.View.LoginV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photo_EMGU_Editor.View"
        xmlns:vm="clr-namespace:Photo_EMGU_Editor.ViewModel"
        mc:Ignorable="d"
        Title="LoginV" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Content="Username" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"></Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Password</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding tbUsername}" Margin="5,10,15,10"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding tbPassword}" Margin="5,10,15,10"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding tbError}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" />
        <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Command="{Binding loginCommand}" Padding="20,10" Margin="10,0" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" >Sign In</Button>
            <Button  Command="{Binding loginCommand}" Padding="20,10" Margin="10,0">Cancel</Button>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink Command="{Binding goToSignUp}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Run Text="Create an Account"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
