Photo EMGU Editor/View/SignUpV.xaml

<Window x:Class="Photo_EMGU_Editor.View.SignUpV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photo_EMGU_Editor.View"
        mc:Ignorable="d"
        Title="SignUpV" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Sign Up" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Grid.Column="1" Height="40" Margin="8,0,0,0" Width="104"/>

        <Label Content="First Name" Grid.Column="0" Margin="0,83,0,83" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Text="{Binding tbFirstName ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5,20,20,20"/>

        <Label Content="Last Name" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding tbLastName , UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="5,20,20,20"/>

        <Label Content="UserName" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Text="{Binding tbUserName ,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="5,20,20,20"/>

        <Label Content="Password" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5,20,20,20"  Text="{Binding tbPassword}"/>

        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink Command="{Binding alreadyAmember_login}" CommandParameter="{Binding RelativeSource={RelativeSource  AncestorType=Window}}">
                <Run Text="Already a member? LogIn"/>
            </Hyperlink>
        </TextBlock>

        <Button Command="{Binding btnSignUp}" CommandParameter="{Binding RelativeSource={RelativeSource  AncestorType=Window}}" Content="Sign Up" Grid.Row="6" Grid.Column="1" Margin="5,20,20,20" Background="Black" Foreground="White" FontSize="20"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding tbError}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
    </Grid>
</Window>
